<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="450dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_green" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:layout_marginTop="136dp"
        android:text="University ID"
        android:textColor="#000000"
        android:textSize="17dp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.02" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:layout_marginBottom="300dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="17dp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtID"
        app:layout_constraintVertical_bias="0.206" />


    <EditText
        android:id="@+id/editpassword"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:background="@drawable/singin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpassword"
        app:layout_constraintVertical_bias="0.164" />

</androidx.constraintlayout.widget.ConstraintLayout>